# SqlBuilder

./: README.md  pom.xml
src/main/java/org/team4u/sql/builder/: Sql.java
src/main/java/org/team4u/sql/builder/builder/: AbstractTableSqlBuilder.java  DeleteSqlBuilder.java  InsertSqlBuilder.java  ParameterizedSqlBuilder.java  SelectSqlBuilder.java  SqlBuilder.java  TableSqlBuilder.java  UpdateSqlBuilder.java  WhereSqlBuilder.java
src/main/java/org/team4u/sql/builder/content/: FileSqlContentManager.java  SqlContentManager.java  SqlContents.java
src/main/java/org/team4u/sql/builder/content/template/: EmptySqlTemplate.java  JetbrickSqlTemplate.java  SqlTemplate.java
src/main/java/org/team4u/sql/builder/dialect/: Dialect.java  DialectManager.java  GenericDialect.java
src/main/java/org/team4u/sql/builder/entity/: Entity.java  EntityManager.java
src/main/java/org/team4u/sql/builder/entity/annotation/: Action.java  ActionType.java  Actions.java  Column.java  Id.java  Table.java
src/main/java/org/team4u/sql/builder/entity/builder/: EntityDeleteSqlBuilder.java  EntityInsertSqlBuilder.java  EntitySelectSqlBuilder.java  EntitySqlBuilder.java  EntitySqlExpressionNameHandler.java  EntityUpdateSqlBuilder.java  EntityWhereSqlBuilder.java
src/main/java/org/team4u/sql/builder/entity/invoker/: ActionInvoker.java  ActionInvokerManager.java  UUIDForPkInvoker.java
src/main/java/org/team4u/sql/builder/entity/processor/: AbstractEntityProcessor.java  DefaultEntityProcessor.java  EntityProcessor.java  JpaEntityProcessor.java  NutzEntityProcessor.java
src/main/java/org/team4u/sql/builder/expression/: AbstractSqlExpression.java  SqlExpression.java  SqlExpressions.java
src/main/java/org/team4u/sql/builder/util/: JpaSqlBuilders.java  NutzSqlBuilders.java  SqlBuilders.java  WhereUtil.java
src/test/java/com/asiainfo/test/: DeleteSqlBuilderTest.java  EntityManagerTest.java  InsertSqlBuilderTest.java  ParameterizedSqlBuilderTest.java  SelectSqlBuilderTest.java  SqlContentManagerTest.java  UpdateSqlBuilderTest.java
src/test/java/com/asiainfo/test/model/: SingleIdEntity.java  TwoIdEntity.java
src/test/java/org/team4u/test/: DeleteSqlBuilderTest.java  EntityManagerTest.java  InsertSqlBuilderTest.java  ParameterizedSqlBuilderTest.java  SelectSqlBuilderTest.java  SqlContentManagerTest.java  UpdateSqlBuilderTest.java
src/test/java/org/team4u/test/model/: SingleIdEntity.java  TwoIdEntity.java
src/test/resources/: dao.js  log4j.properties  test.sql
